[2021-11-13 15:10:38 +0000] [9288] [INFO] Starting gunicorn 20.0.4
[2021-11-13 15:10:38 +0000] [9288] [INFO] Listening at: http://127.0.0.1:8000 (9288)
[2021-11-13 15:10:38 +0000] [9288] [INFO] Using worker: sync
[2021-11-13 15:10:38 +0000] [9333] [INFO] Booting worker with pid: 9333
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:20 +0000] [9288] [INFO] Handling signal: winch
[2021-11-13 15:11:27 +0000] [9288] [INFO] Handling signal: int
[2021-11-13 15:11:27 +0000] [9333] [INFO] Worker exiting (pid: 9333)
[2021-11-13 15:11:28 +0000] [9288] [INFO] Shutting down: Master
